* [33m600f31a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mbranch-A-JavaDoc[m[33m)[m added JAVADOC
* [33m94ae698[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added JUNIT tests
* [33m6f8c45c[m added package
*   [33m8ad7407[m Merge branch 'add-gradle-support' Added gradle support
[32m|[m[33m\[m  
[32m|[m * [33m81a9c53[m[33m ([m[1;31morigin/add-gradle-support[m[33m, [m[1;32madd-gradle-support[m[33m)[m build.gradle: Prevent generating a second JAR file
[32m|[m * [33m03523ec[m Bump gradle and lib version
[32m|[m * [33m68c58c1[m Add Gradle support
* [33m|[m [33mbc4381c[m add
* [33m|[m   [33m98db8b7[m Merge branch 'branch-new_UI' Abided by the OOP principle
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m5edac0a[m[33m ([m[1;32mbranch-new_UI[m[33m)[m Added packages
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33mff609e4[m Merge branch 'branch-level-8' Completed merging with branch-level-8 which converts a date in the form of yyyy-MM-dd to MMM dd yyyy
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33m7e56bdc[m[33m ([m[1;32mbranch-level-8[m[33m)[m Added level-8 feature
[36m|[m[36m/[m [33m/[m  
* [33m|[m   [33m8800353[m[33m ([m[1;33mtag: [m[1;33mlevel-7[m[33m)[m Merge branch 'branch-level-7' Merged branch-level-7 which has the additional feature of save
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m07f03d3[m[33m ([m[1;32mbranch-level-7[m[33m)[m formatting
[1;32m|[m * [33m|[m [33m410ec04[m Added error handling for creation of duke.txt
[1;32m|[m * [33m|[m [33m5f82579[m debug and added save feature
[1;32m|[m[1;32m/[m [33m/[m  
* [33m|[m [33m914da44[m[33m ([m[1;33mtag: [m[1;33mlevel-6[m[33m)[m added validators
* [33m|[m [33med7d44a[m Added encapsulation of implementations
* [33m|[m [33maacf0c8[m Added Parsers for each type of event to hide the process of command parsing. Added DukeExceptions to handle possible input errors
* [33m|[m [33m2fc9f3c[m fixed index issue when deleting
* [33m|[m [33m10e2558[m Added delete logic
* [33m|[m [33mc223b4c[m[33m ([m[1;33mtag: [m[1;33mlevel-5[m[33m)[m  added basic error handling
* [33m|[m [33m5746096[m removed idx to better comply to OOP
* [33m|[m [33m3f5f087[m[33m ([m[1;33mtag: [m[1;33mlevel-4[m[33m)[m made Task abstract class, added TodoTask, DeadlineTask, EventTask as subclasses of Task
* [33m|[m [33m0b8a06c[m added code to handle adding todo tasks
* [33m|[m [33m6f686dd[m[33m ([m[1;33mtag: [m[1;33mlevel-3[m[33m)[m added encapsulations to methods
* [33m|[m [33m4d9e28a[m Used switch statement to recognise the different commands
* [33m|[m [33mdb6a6f8[m Added InvalidIndexException Exception and created run() method
* [33m|[m [33m8832578[m Implemented the Task static inner class to keep track of tasks
* [33m|[m [33me439a6a[m[33m ([m[1;33mtag: [m[1;33mlevel-2[m[33m)[m added list function to Duke
* [33m|[m [33m8894c5a[m[33m ([m[1;33mtag: [m[1;33mlevel-1[m[33m)[m Added the function where Duke echoes command entered by user and exits when user types the command bye
* [33m|[m [33ma4b3771[m[33m ([m[1;33mtag: [m[1;33mlevel-0[m[33m)[m Implemented a skeletal version
* [33m|[m [33m33ea780[m README: Use correct item number in list
* [33m|[m [33mad9696c[m README: Ask to keep source folder structure
[33m|[m[33m/[m  
* [33m173d5b3[m README: Update the JDK version 11 -> 17
* [33m55f9f9f[m docs/README.md: Tweak document template
* [33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
* [33me698798[m README: Mention the project language level setting
* [33m7bfb6e7[m README.md: Tweak template text
* [33meabcfca[m README: Update setup instructions to match the latest IDE version
* [33m6001e2e[m Improve runtest.* scripts
* [33m87eb8b8[m README.md: Fix typo of => or
* [33mef3c8cd[m Add text-ui-test files
* [33m71d7ea8[m Remove generic tutorials
*   [33m1416279[m Merge pull request #41 from jiachen247/patch-2
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m2697ae1[m Remove unnecessary override annotation
[1;34m|[m[1;34m/[m  
*   [33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[1;36m|[m[31m\[m  
[1;36m|[m * [33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[1;36m|[m[1;36m/[m  
*   [33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[32m|[m[33m\[m  
[32m|[m * [33m26a5013[m Change indentation in FXML samples to match AB-3
* [33m|[m   [33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m5df56a8[m Remove references to DukeStub
[33m|[m[33m/[m  
*   [33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[36m|[m[1;31m\[m  
[36m|[m * [33m8d6d6f4[m Add images to JavaFX tutorial 3
[36m|[m * [33mb6df1a3[m Fix typo referring to `HelloWorld`
[36m|[m[36m/[m  
* [33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
*   [33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbad66fc[m Adapt JavaFX tutorial for Duke
[1;32m|[m[1;32m/[m  
* [33m5c47c23[m Specify checkstyle version
* [33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
* [33m2d06f90[m textUiTestingTutorial.md: add missing <br>
* [33m5c491d3[m Add a tutorial on text UI testing
* [33m53c0460[m Update list of contributors
* [33m21af6a1[m Fix typo in link to checkstyle config files
* [33m8fe8afd[m README: use numbered list for steps
* [33mf20bff2[m Tweak tutorial text
* [33m6a7120c[m Move Duke.java out of the package
* [33m6bb6b9f[m .gitignore: add *.iml
* [33m946f3bb[m Import base branch for students to start off
* [33m245013d[m Initial commit
